OpenSilverCodeGenerator/MainPage.xaml

<sdk:Page
    x:Class="OpenSilverCodeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:OpenSilverCodeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <!-- Top Input for XAML Code -->
                    <TextBox x:Name="XamlInput"
                        Height="30"
                        Margin="10"
                        PlaceholderText="Enter your XAML here..."
                        VerticalAlignment="Top"
                        KeyDown="XamlInput_KeyDown"
                        HorizontalAlignment="Stretch"/>
                    <Button
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="15"
                        Click="Reset">↺</Button>
                    <Grid Margin="10,50,10,10">
                        <Grid.ColumnDefinitions>
                            <!-- Column for Displaying User's Input -->
                            <ColumnDefinition Width="*"/>
                            <!-- Column for Rendered XAML View -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Display the inputted XAML code -->
                        <TextBox x:Name="XamlDisplay"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         Grid.Column="0"/>

                        <!-- Rendered XAML View -->
                        <ContentControl x:Name="RenderedXamlView"
                                Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                    </Grid>

                    <local:LoaderComponent x:Name="LoaderOverlay" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <!-- API Key (using PasswordBox) -->
                    <TextBlock Text="API Key" Margin="5"/>
                    <PasswordBox x:Name="Password" Margin="5" />

                    <!-- API Model-->
                    <TextBlock Text="API Model" Margin="5"/>
                    <TextBox x:Name="ApiModel" Margin="5" />

                    <!-- Max Tokens -->
                    <TextBlock Text="Max Tokens" Margin="5"/>
                    <TextBox x:Name="MaxTokens" Margin="5" />

                    <!-- Max Attempts -->
                    <TextBlock Text="Max Attempts" Margin="5"/>
                    <TextBox x:Name="MaxAttempts" Margin="5" />

                    <!-- Setup (using TextBox) -->
                    <TextBlock Text="Setup" Margin="5"/>
                    <TextBox x:Name="Setup" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="300"/>

                    <!-- Examples (using TextBox) -->
                    <TextBlock Text="Examples" Margin="5"/>
                    <TextBox x:Name="Examples" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="300"/>

                    <!-- Submit Button (optional) -->
                    <Button Content="Save Settings" Margin="5" Click="SaveSettings"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</sdk:Page>
